<div class="page_container">
<div class="post_info">
    <div class="wrap">
        <div class="container">
<section class="title">
    <div class="container">
        <div class="row-fluid">
            <div class="span6">
                <h1>About Us</h1>
            </div>
        </div>
    </div>
</section>
    <!-- / .title -->   
    <section id="about-us" class="container main">
        <div class="row-fluid">
            <div class="span6">
                <h2>What we are</h2>
                <p><strong>Dranix Distributors, Inc.,</strong> is one of the leading distribution, trading, and importation company in the Philippines.</p>
                <p>Since 1994, we opened several branches in the key regions across the country. We have a strong portfolio of distinguished local and global partners, including among others, various private labels, hence offering a wide variety of products to the consumer market.</p>
                <p>Our goal is to provide a reliable and efficient service to various retail outlets such as supermarkets, convenient stores, wholesalers, pharmacies, hotels, restaurants and small retailers. We aim to deliver our business commitments to our principals by cultivating a culture of excellence in our dealings.</p>
                <p>In <strong>Dranix,</strong> we strive to form a team comprised of highly-skilled and competitive individuals with passion for excellent service anchored on hardwork and integrity. We seek to create an inspiring workplace founded on professionalism, dedication, and loyalty.</p>
            </div>
            <div class="span6">
                <h2>Our History</h2>
                <p><strong>Dranix Distributors Inc.,</strong> started operations in Cebu on April 4, 1994.  From humble beginnings, the company expanded rapidly in just a few years. On January 1997, Dranix established its first branch, in Tacloban, Leyte, now known as Dranix East. After over a year, the next branch opened in Iloilo - Dranix Panay.</p>
                <p>Successive expansion followed on July 1999 and on June 2002 with the third and fourth branches respectively - Dranix Bohol and Dranix Calbayog. In 2007, three branches opened up north - Dranix Bicol on March, Dranix Metro Manila on August, and Dranix Quezon on September. After a year, the second warehouse opened in Inayawan, Cebu City. In 2011, Dranix opened another warehouse in A.S. Fortuna, Mandaue City.  And in 2012, opened two additional warehouses in Paknaan, Mandaue City, and Ormoc City.</p>
                <p>After 18 years, Dranix Distributors boasts of its combined workforce of more than 2,800 personnel who helps in the integration of all aspects of distribution: supply chain, warehousing, sales and marketing, finance, human resource, systems and internal audit.  It has more than 350 trucks doing extensive coverage and distribution in over 90,000 stores throughout the Philippines.</p>
            </div>
        </div>

        <hr>

        <!-- Meet the team -->
        <h1 class="center">Our Corporate Values</h1>

        <hr>

        <div class="row-fluid">
            <div class="span3">
                <div class="box">
                	<p><img src="/images/sample/values1.jpg" alt="values1" /></p>
                    <h5>Passion for Excellence</h5>
                    <p>We shall relentlessly advance our technologies, systems, and processes to keep up with the demands of the modern market. At the same time, we will continuously improve our quality of service and level of performance for our customers and partners. These we will do because we believe that excellence is not an end to be accomplished but a means by which we achieve.</p>
                </div>
                <p></p>
                <div class="box">
                	<p><img src="/images/sample/values5.jpg" alt="values1" /></p>
                    <h5>Fairness and Equality</h5>
                    <p>We will give fair judgement and treatment to our people. We shall practice objectivity at all times and will extend equal opportunities for growth to all our employees. We shall give merit only to performance and attitude. With these, we shall win our people's continued loyalty and dedication.</p>
                </div>
            </div>

            <div class="span3">
                <div class="box">
                	<p><img src="/images/sample/values2.jpg" alt="values2" /></p>
                    <h5>Efficiency and Effectiveness</h5>
                    <p>We shall adhere to the standards established by our partners and to the policies set by our customers. Nevertheless, we shall extend due and necessary service beyond what has been called for us because we believe that going the extra mile shall take our business further. We acknowledge that doing the right things is as essential as doing things right.</p>
                </div>
                <p></p>
                <div class="box">
                	<p><img src="/images/sample/values6.jpg" alt="values2" /></p>
                    <h5>Hardwork and Enthusiasm</h5>
                    <p>We shall adhere to the standards established by our partners and to the policies set by our customers. Nevertheless, we shall extend due and necessary service beyond what has been called for us because we believe that going the extra mile shall take our business further. We acknowledge that doing the right things is as essential as doing things right.</p>
                </div>
            </div>

            <div class="span3">
                <div class="box">
                    <p><img src="/images/sample/values3.jpg" alt="values3" /></p>
                    <h5>Social Responsibility</h5>
                    <p>Our company is a social entity which belongs to a society and co-exists with every person and thing around us. We shall not fix our minds only in producing profit but shall also look after the welfare of the people and do our part in saving our planet. We know that everything we have is a blessing from God and so we show gratitude by paying forward.</p>
                </div>
                <p></p>
                <div class="box">
                    <p><img src="/images/sample/values7.jpg" alt="values3" /></p>
                    <h5>Reliability</h5>
                    <p>We shall ensure that we deliver our commitments on the time set for us, with all the deliverables expected from us. We shall value time, quantity and quality in all our transactions. Thus, we shall live by the principle that "every minute matters and every case counts".</p>
                </div>
            </div>

            <div class="span3">
                <div class="box">
                    <p><img src="/images/sample/values4.jpg" alt="values4" /></p>
                    <h5>Excellent Customer Service</h5>
                    <p>We believe that the customer is king. Our duty does not end until our customers are delighted with our products and services. Each of us shall render excellent service and assistance to all customers regardless of influence, status and business control.</p>
                </div>
                <p></p>
                <div class="box">
                    <p><img src="/images/sample/values8.jpg" alt="values3" /></p>
                    <h5>Integrity</h5>
                    <p>Honesty, pride of work, and integrity shall be upheld at all times. Trust is a strong foundation of our business and it shall continue to drive us towards greater successes. And by the high value we give to our work, and those we work with we, likewise, give greater value to ourselves.</p>
                </div>
            </div>
           
        </div>
        <p></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>