<div class="span10">
    <div id="affiliates" class="carousel slide affiliates">
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="active item">
            <div class="row-fluid">
                <ul class="thumbnails">
                    <li class="span3"><a href="#"><img src="images/sample/affiliates/gkd.png"></a></li>
                    <li class="span3"><a href="#"><img src="images/sample/affiliates/drnx.png"></a></li>
                    <li class="span3"><a href="#"><img src="images/sample/affiliates/jmr.png"></a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="row-fluid">
                <ul class="thumbnails">
                    <li class="span3"><a href="#"><img src="images/sample/affiliates/gkd.png"></a></li>
                    <li class="span3"><a href="#"><img src="images/sample/affiliates/drnx.png"></a></li>
                    <li class="span3"><a href="#"><img src="images/sample/affiliates/jmr.png"></a></li>
                </ul>
            </div>
        </div>

        <div class="item">
            <div class="row-fluid">
                <ul class="thumbnails">
                    <li class="span3"><a href="#"><img src="images/sample/affiliates/gkd.png"></a></li>
                    <li class="span3"><a href="#"><img src="images/sample/affiliates/drnx.png"></a></li>
                    <li class="span3"><a href="#"><img src="images/sample/affiliates/jmr.png"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>