<article class="row">
  <div class="span12">
    <img class="img-rounded featurette-image pull-right" src="images/history.jpg" style="margin-left: 30px" alt="Model 4">
    <h3 class="featurette-heading">Dranix Distributors Inc. <span class="muted">History.</span></h3>
    <p>Dranix Distributors Inc., started operations in Cebu on April 4, 1994.  From humble beginnings, the company expanded rapidly in just a few years. On January 1997, Dranix established its first branch, in Tacloban, Leyte, now known as Dranix East. After over a year, the next branch opened in Iloilo - Dranix Panay.</p>

	<p>Successive expansion followed on July 1999 and on June 2002 with the third and fourth branches respectively - Dranix Bohol and Dranix Calbayog. In 2007, three branches opened up north - Dranix Bicol on March, Dranix Metro Manila on August, and Dranix Quezon on September. After a year, the second warehouse opened in Inayawan, Cebu City. In 2011, Dranix opened another warehouse in A.S. Fortuna, Mandaue City.  And in 2012, opened two additional warehouses in Paknaan, Mandaue City, and Ormoc City.</p>

	<p>After 18 years, Dranix Distributors boasts of its combined workforce of more than 2,800 personnel who helps in the integration of all aspects of distribution: supply chain, warehousing, sales and marketing, finance, human resource, systems and internal audit.  It has more than 350 trucks doing extensive coverage and distribution in over 90,000 stores throughout the Philippines.</p>
  </div>
</article>