
        <div class="widget widget-popular">
            <h3>Recent Memo</h3>
            <div class="widget-blog-items">
                <div class="widget-blog-item media">
                    <div class="pull-left">
                        <div class="date">
                            <span class="month">Aug</span>
                            <span class="day">21</span>
                        </div>
                    </div>
                    <div class="media-body">
                        <a href="#"><h5>Ninoy Aquino Day</h5></a>
                    </div>
                </div>

                <div class="widget-blog-item media">
                    <div class="pull-left">
                        <div class="date">
                            <span class="month">Aug</span>
                            <span class="day">25</span>
                        </div>
                    </div>
                    <div class="media-body">
                        <a href="#"><h5>National Heroes Day</h5></a>
                    </div>
                </div>

                <div class="widget-blog-item media">
                    <div class="pull-left">
                        <div class="date">
                            <span class="month">Jun</span>
                            <span class="day">12</span>
                        </div>
                    </div>
                    <div class="media-body">
                        <a href="#"><h5>Independence Day</h5></a>
                    </div>
                </div>

            </div>                        
        </div>
        <div class="widget widget-popular">
            <h3>Recent Employee Sales</h3>
            <div class="widget-blog-items">
                <div class="widget-blog-item media">
                    <div class="pull-left">
                        <div class="date">
                            <span class="month">Aug</span>
                            <span class="day">21</span>
                        </div>
                    </div>
                    <div class="media-body">
                        <a href="#"><h5>Malee Juices</h5></a>
                    </div>
                </div>
            </div>                        
        </div>
        <!-- End Popular Posts -->        

        <div class="widget">
            <h3>President's Corner</h3>
            <div>
                <div class="row-fluid">
                    <div class="span4">
                    <div class="box">
                    <p><img src="/images/sample/asy.jpg" alt="asy" /></p>
                    <h6 style="margin-top: 0">Antonio S. Yap</h6>
                    </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">Message from the President</a>
                        </div>
                        <div id="collapseThree" class="accordion-body collapse">
                        <div class="accordion-inner">
                          <p>After fifteen fruitful years, Dranix Distributors has finally converged with technology to better share to you our cherished old times that built the formidable foundation of our business, our corporate values that propelled us to greater heights, our shared vision that steered us to achieve our common goal, and our people and partners who made us a sterling company that we are now.</p>
                          <p>Today, we boast of our continuing commitment to deliver our business objectives with enthusiasm, integrity, price, hardwork, reliability, and fairness to our stakeholders.</p>
                          <p>The recognitions we have reaped are for you. We will continue to be inspired by your support as we continue to provide quality products and excellent service, thereby, not only satisfying but also delighting you.</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>                       
        </div>
        <!-- End Category Widget -->

        <div class="widget">
            <h3>Tag Cloud</h3>
            <ul class="tag-cloud unstyled">
                <li><a class="btn btn-mini btn-primary" href="#">CSS3</a></li>
                <li><a class="btn btn-mini btn-primary" href="#">HTML5</a></li>
                <li><a class="btn btn-mini btn-primary" href="#">WordPress</a></li>
                <li><a class="btn btn-mini btn-primary" href="#">Joomla</a></li>
                <li><a class="btn btn-mini btn-primary" href="#">Drupal</a></li>
                <li><a class="btn btn-mini btn-primary" href="#">Bootstrap</a></li>
                <li><a class="btn btn-mini btn-primary" href="#">jQuery</a></li>
                <li><a class="btn btn-mini btn-primary" href="#">Tutorial</a></li>
                <li><a class="btn btn-mini btn-primary" href="#">Update</a></li>
            </ul>
        </div> 
        <!-- End Tag Cloud Widget -->
