<section class="title">
    <div class="container">
        <div class="row-fluid">
            <div class="span6">
                <h1><h1><?php echo $title_for_layout; ?></h1></h1>
            </div>
        </div>
    </div>
</section>
    <!-- / .title -->         
<section id="about-us" class="container main">
<div class="row-fluid">
            <div class="span8">
                <div class="blog">

                    <div class="blog-item well">
                        <h2></h2>
                        <div class="blog-meta clearfix">
                            <p class="pull-left">
                              <i class="icon-user"></i> by <a href="#"></a> | <i class="icon-folder-close"></i> Category <a href="#"></a> | <i class="icon-calendar"></i>
                          </p>
                      </div>
                      <p class="text-error">This page is currently not available. Thanks for dropping by.</p>
                  </div>
                  <!-- End Blog Item -->

              <div class="gap"></div>

              <!-- Paginationa -->
              <div class="pagination">
                <ul>

                </ul>
            </div>
        </div>
    </div>
    <aside class="span4">
    <?php echo $this->element('sidenews'); ?>
    </aside>
</div>

</section>